geonetwork-axis2-gen-ebrim/src/main/java/resources/owsAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/ows" xml:lang="en">
    <annotation>
        <appinfo>owsAll.xsd 2005-11-21</appinfo>
        <documentation>This XML Schema Document includes and imports, directly and indirectly, all the XML Schemas defined by the OWS Common Implemetation Specification.
		Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved. </documentation>
    </annotation>
    <include schemaLocation="owsGetCapabilities.xsd"/>
    <include schemaLocation="owsExceptionReport.xsd"/>
</schema>
