geonetwork-axis2-gen-ebrim/src/main/java/resources/record.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dct="http://purl.org/dc/terms/" xmlns:ows="http://www.opengis.net/ows" attributeFormDefault="unqualified" elementFormDefault="qualified" id="csw-record" targetNamespace="http://www.opengis.net/cat/csw/2.0.2">
    <xsd:annotation>
        <xsd:appinfo>
            <dc:identifier>http://schemas.opengis.net/csw/2.0.2/record.xsd</dc:identifier>
        </xsd:appinfo>
        <xsd:documentation xml:lang="en">
         This schema defines the basic record types that must be supported
         by all CSW implementations. These correspond to full, summary, and
         brief views based on DCMI metadata terms.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="http://purl.org/dc/terms/" schemaLocation="rec-dcterms.xsd"/>
    <xsd:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="rec-dcmes.xsd"/>
    <xsd:import namespace="http://www.opengis.net/ows" schemaLocation="owsAll.xsd"/>
    <xsd:element abstract="true" id="AbstractRecord" name="AbstractRecord" type="csw:AbstractRecordType"/>
    <xsd:complexType abstract="true" name="AbstractRecordType"/>
    <xsd:element name="DCMIRecord" substitutionGroup="csw:AbstractRecord" type="csw:DCMIRecordType"/>
    <xsd:complexType name="DCMIRecordType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            This type encapsulates all of the standard DCMI metadata terms,
            including the Dublin Core refinements; these terms may be mapped
            to the profile-specific information model.
         </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="csw:AbstractRecordType">
                <xsd:sequence>
                    <xsd:group ref="dct:DCMI-terms"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="BriefRecord" substitutionGroup="csw:AbstractRecord" type="csw:BriefRecordType"/>
    <xsd:complexType final="#all" name="BriefRecordType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            This type defines a brief representation of the common record
            format.  It extends AbstractRecordType to include only the
             dc:identifier and dc:type properties.
         </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="csw:AbstractRecordType">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" ref="dc:identifier"/>
                    <xsd:element maxOccurs="unbounded" ref="dc:title"/>
                    <xsd:element minOccurs="0" ref="dc:type"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="ows:BoundingBox"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="SummaryRecord" substitutionGroup="csw:AbstractRecord" type="csw:SummaryRecordType"/>
    <xsd:complexType final="#all" name="SummaryRecordType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            This type defines a summary representation of the common record
            format.  It extends AbstractRecordType to include the core
            properties.
         </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="csw:AbstractRecordType">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" ref="dc:identifier"/>
                    <xsd:element maxOccurs="unbounded" ref="dc:title"/>
                    <xsd:element minOccurs="0" ref="dc:type"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="dc:subject"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="dc:format"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="dc:relation"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="dct:modified"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="dct:abstract"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="dct:spatial"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="ows:BoundingBox"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="Record" substitutionGroup="csw:AbstractRecord" type="csw:RecordType"/>
    <xsd:complexType final="#all" name="RecordType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            This type extends DCMIRecordType to add ows:BoundingBox;
            it may be used to specify a spatial envelope for the
            catalogued resource.
         </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="csw:DCMIRecordType">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="AnyText" type="csw:EmptyType"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="ows:BoundingBox"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="EmptyType"/>
</xsd:schema>
