geonetwork-axis2-gen-ebrim/src/main/java/resources/sort.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ogc="http://www.opengis.net/ogc" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/ogc">
    <xsd:include schemaLocation="expr.xsd"/>
    <xsd:element name="SortBy" type="ogc:SortByType"/>
    <xsd:complexType name="SortByType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="SortProperty" type="ogc:SortPropertyType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SortPropertyType">
        <xsd:sequence>
            <xsd:element ref="ogc:PropertyName"/>
            <xsd:element minOccurs="0" name="SortOrder" type="ogc:SortOrderType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="SortOrderType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DESC"/>
            <xsd:enumeration value="ASC"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
